<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nhs-ciao</groupId>
  <artifactId>ciao-configuration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ciao-configuration</name>
  <description>Library for managing configuration of CIAO CIPs</description>
  <dependencies>
  	<dependency>
  		<groupId>org.mousio</groupId>
  		<artifactId>etcd4j</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.jopt-simple</groupId>
	    <artifactId>jopt-simple</artifactId>
	    <version>4.8</version>
	</dependency>
  	<!-- Unit test dependencies -->
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.6</version>
	</dependency>	
  </dependencies>
</project>